[project]
name = Forma2 API

[uwsgi]
chdir = /var/www/pyhtml/formados_backend/

module = forma2_backend.wsgi:application

#env = DJANGO_SETTINGS_MODULE=forma2_backend.settings.production

home = /home/vegeta/.virtualenvs/forma2_backend

# daemonize = /dev/null

master = true

processes=4

Restart=always

autoreload=true

workers=8

enable-threads=true

socket = /run/uwsgi/formados_backend.sock

pidfile = /run/uwsgi/formados_backend.pid

chmod-socket = 666

vacuum = true

uid = nginx

gid = nginx

pcre = True
