upstream forma2_backendsforma2backend {
    server unix:///run/uwsgi/forma2_backend.sock;
}

server {
    listen 80;

    server_name apiforma2_backendsforma2.emtelco.co;

    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        access_log off;
        add_header Cache-Control "max-age=31536000";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        alias /var/www/pyhtml/forma2_backend/static; # your Django project's static files - amend as required
    }

    location /media {
        access_log off;
        add_header Cache-Control "max-age=31536000";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        alias /var/www/pyhtml/forma2_backend/media; # your Django project's static files - amend as required
    }

    location /temporal {
        add_header Cache-Control "max-age=31536000";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        alias /var/www/pyhtml/forma2_backend/temporal; # your Django project's static files - amend as required
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Access-Control-Request-Method,Access-Control-Request-Headers,Cache,Pragma,Authorization,Accept,Accept-Encoding,Accept-Language,Host,Referer,Content-Length,Origin,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        uwsgi_pass  forma2_backendsforma2backend;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed

        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    }
}